#header #header-img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

#header figure {
  margin: 0;
  font-family: 'Rubik';
}

.fa {
  color:rgb(220,53,69);
}

#header #nav-bar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

main {
  margin-top: 75px;
}

section {
  margin-bottom: 40px;
}

#features-text h1 {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  padding: 20px 0 20px 0;
}

#about-text h1 {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  padding: 20px 0 20px 0;
}

.feat-items {
  padding-bottom: 20px;
  text-align: center;
  margin: 0 2% 0 2%;
}

#about-text p {
  font-family: 'Rubik', sans-serif;
  font-weight: 450;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 20px;
  line-height: 2rem;
}

main #about-video {
  width: 100%;
  margin: 0;
  border-radius: 5px;
}
main #features-text {
  width: 100%;
  margin: 0;
  border-radius: 5px;
}

iframe {
  display:block;
  margin: 0 auto;
}
  
:target {
  padding-top: 75px;
  margin-top: -75px;
}

.feat-items .container {
  max-width: 82.29px;
  height: 64px;
  margin: 0;
  padding: 0;
}

.feat-items h4 {
  width: 409.4px;
  height: 28.8px;
  text-align: justify;
  padding-left:5%;
}
#pricing-div {
  border-radius: 5px;
}

#pricing-div h1 {
  text-align: center;
}

.card {
  width: 250px;
  height: auto;
  border-style: none;
}
span {
  font-size: xx-large;
}
label {
  font-size: xx-large;
}

#footer li {
  list-style: none;
  padding: 0 10px 0 10px;
}
